JWT_SECRET=EstaEsLaClaveSecretaMasSeguraDelMundo050822271710
SESSION_SECRET=sessionSegura123
JWT_RESET_SECRET=EsteEsElSecretoFuerteParaPoderResetearLaContraseña101727220805


APP_URL=http://localhost:8080
RESET_TOKEN_EXPIRES=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=giulanitto2@gmail.com
SMTP_PASS=tfhl rzyz jbla wvqh
SMTP_FROM="Rich 👑 <giulanitto2@gmail.com>"